slice_name: Orders By Date
description: null
certified_by: null
certification_details: null
viz_type: cal_heatmap
params:
  datasource: 6__table
  viz_type: cal_heatmap
  granularity_sqla: l_shipdate
  time_range: '1995-02-01T00:00:00 : 1997-12-31T00:00:00'
  domain_granularity: month
  subdomain_granularity: day
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: l_orderkey
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 235
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONGINTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT_DISTINCT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT_DISTINCT(l_orderkey)
    optionName: metric_g5movssr0vh_gk2mmrnhhur
  adhoc_filters: []
  linear_color_scheme: superset_seq_1
  cell_size: 10
  cell_padding: 2
  steps: 10
  y_axis_format: SMART_NUMBER
  x_axis_time_format: smart_date
  show_legend: false
  show_metric_name: false
  extra_form_data: {}
  dashboards:
  - 2
query_context: '{"datasource":{"id":6,"type":"table"},"force":false,"queries":[{"time_range":"1995-02-01T00:00:00
  : 1997-12-31T00:00:00","granularity":"l_shipdate","filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"l_orderkey","description":null,"expression":null,"filterable":true,"groupby":true,"id":235,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONGINTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT_DISTINCT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT_DISTINCT(l_orderkey)","optionName":"metric_g5movssr0vh_gk2mmrnhhur"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"6__table","viz_type":"cal_heatmap","granularity_sqla":"l_shipdate","time_range":"1995-02-01T00:00:00
  : 1997-12-31T00:00:00","domain_granularity":"month","subdomain_granularity":"day","metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"l_orderkey","description":null,"expression":null,"filterable":true,"groupby":true,"id":235,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONGINTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT_DISTINCT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT_DISTINCT(l_orderkey)","optionName":"metric_g5movssr0vh_gk2mmrnhhur"}],"adhoc_filters":[],"linear_color_scheme":"superset_seq_1","cell_size":10,"cell_padding":2,"steps":10,"y_axis_format":"SMART_NUMBER","x_axis_time_format":"smart_date","show_legend":false,"show_metric_name":false,"extra_form_data":{},"dashboards":[2],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: e9461f9e-ea71-412e-ac49-88c7aa0c16ed
version: 1.0.0
dataset_uuid: 1c8897da-06a6-4bc4-bf2e-b053ba7afe1a
