slice_name: Total Order Price By Date
description: null
certified_by: null
certification_details: null
viz_type: big_number
params:
  datasource: 6__table
  viz_type: big_number
  slice_id: 3
  x_axis:
    expressionType: SQL
    label: Order Date
    sqlExpression: o_orderdate
  time_grain_sqla: P1Y
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: o_totalprice
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 254
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(o_totalprice)
    optionName: metric_2e4huumt13f_zpvjl4fphxf
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_1bfgso3s9z5j_54k5q2ukkj6
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: o_orderdate
  show_trend_line: true
  start_y_axis_at_zero: true
  color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  rolling_type: None
  extra_form_data: {}
  dashboards:
  - 2
query_context: '{"datasource":{"id":6,"type":"table"},"force":false,"queries":[{"filters":[{"col":"o_orderdate","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1Y","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1Y","columnType":"BASE_AXIS","expressionType":"SQL","label":"Order
  Date","sqlExpression":"o_orderdate"}],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"o_totalprice","description":null,"expression":null,"filterable":true,"groupby":true,"id":254,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(o_totalprice)","optionName":"metric_2e4huumt13f_zpvjl4fphxf","sqlExpression":null}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"pivot","options":{"index":["Order
  Date"],"columns":[],"aggregates":{"SUM(o_totalprice)":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"6__table","viz_type":"big_number","slice_id":3,"x_axis":{"expressionType":"SQL","label":"Order
  Date","sqlExpression":"o_orderdate"},"time_grain_sqla":"P1Y","metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"o_totalprice","description":null,"expression":null,"filterable":true,"groupby":true,"id":254,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(o_totalprice)","optionName":"metric_2e4huumt13f_zpvjl4fphxf","sqlExpression":null},"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_1bfgso3s9z5j_54k5q2ukkj6","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"o_orderdate"}],"show_trend_line":true,"start_y_axis_at_zero":true,"color_picker":{"a":1,"b":135,"g":122,"r":0},"header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","rolling_type":"None","extra_form_data":{},"dashboards":[2],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: fb1c189c-f3ab-41a8-be15-f4e09d3a0633
version: 1.0.0
dataset_uuid: 1c8897da-06a6-4bc4-bf2e-b053ba7afe1a
