dashboard_title: Sales Dashboard
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 42511c1b-36ac-4c1d-8c40-8a6ff87766f0
position:
  CHART-explore-2-1:
    children: []
    id: CHART-explore-2-1
    meta:
      chartId: 2
      height: 35
      sliceName: Sales By Brand
      uuid: 557ff77b-39e2-46bc-b750-d077815315a4
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-rmnIMrONI
    type: CHART
  CHART-explore-3-1:
    children: []
    id: CHART-explore-3-1
    meta:
      chartId: 3
      height: 36
      sliceName: Total Order Price By Date
      uuid: fb1c189c-f3ab-41a8-be15-f4e09d3a0633
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-VYLM9-Aob5
    type: CHART
  CHART-explore-4-1:
    children: []
    id: CHART-explore-4-1
    meta:
      chartId: 4
      height: 20
      sliceName: Orders By Date
      uuid: e9461f9e-ea71-412e-ac49-88c7aa0c16ed
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-pG679DzavM
    type: CHART
  CHART-vbHyIAfsnQ:
    children: []
    id: CHART-vbHyIAfsnQ
    meta:
      chartId: 1
      height: 35
      sliceName: Sales By Country
      uuid: 5345890c-c20d-4b0f-bebc-4c60d6718ccc
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-VYLM9-Aob5
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-VYLM9-Aob5
    - ROW-pG679DzavM
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Sales Dashboard
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-VYLM9-Aob5:
    children:
    - CHART-explore-3-1
    - CHART-vbHyIAfsnQ
    - CHART-explore-2-1
    id: ROW-VYLM9-Aob5
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-pG679DzavM:
    children:
    - CHART-explore-4-1
    id: ROW-pG679DzavM
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '1':
      id: 1
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 4
    '2':
      id: 2
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 3
        - 4
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
  color_scheme: d3Category20c
  label_colors: {}
  shared_label_colors:
    Brand#13: '#3182bd'
    Brand#54: '#9ecae1'
    Brand#33: '#e6550d'
    Brand#12: '#fdae6b'
    Brand#43: '#31a354'
    Brand#11: '#a1d99b'
    Brand#55: '#756bb1'
    Brand#25: '#bcbddc'
    Brand#34: '#636363'
    Brand#24: '#bdbdbd'
  color_scheme_domain:
  - '#3182bd'
  - '#6baed6'
  - '#9ecae1'
  - '#c6dbef'
  - '#e6550d'
  - '#fd8d3c'
  - '#fdae6b'
  - '#fdd0a2'
  - '#31a354'
  - '#74c476'
  - '#a1d99b'
  - '#c7e9c0'
  - '#756bb1'
  - '#9e9ac8'
  - '#bcbddc'
  - '#dadaeb'
  - '#636363'
  - '#969696'
  - '#bdbdbd'
  - '#d9d9d9'
  refresh_frequency: 0
  expanded_slices: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-Osq3MMInY
    controlValues:
      enableEmptyFilter: false
    name: o_orderdate
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
version: 1.0.0
